@media screen and (max-width:650px) {
    * {
        transition: 400ms;
    }
    body{
        background-color: rgb(0, 0, 0);
    }
    .container{
        height: 2000px;
    }
    .middle-container h1{
        font-size: 30px;
    }
    #imageone {
        width: 300px;
        margin-top: -280px;
        margin-left: 5%;
    }
    #imagesecond{
        position: relative;
        margin-top: 50px;
        width: 300px;
        margin-left: 5%;
    }
    .button{
        height: 35px;
        width: 40%;
        margin-top: -370px;
        margin-left: 36%;
        box-shadow: 0px 0px 20px rgb(0, 247, 255);
    }
    .boxes {
        display: grid;
    }
    .boxone {
        width: 100px;
        top: 100px;
        left: 100px;
    }
    .boxtwo{
        left: 20px;
    }
    .boxthree {
        left: 180px;
    }
    .boxfour {
        top: 700px;
        right: 50px;
    }
    .boxfive {
        display: block;
        top: 1500px;
        right: 100px;
        width: 250px;
        height: 300px;
    }
    .nav-bar h1{
        padding-top: 30px;
        font-size: 30px;
    }
    .navbar-tags{
        display: none;
    }
    .side-bar-button {
        display: block;
    }
   
    .profile-cont {
        top: 50px;
        left: 0px;
        width: 90%;
        margin: 20px;
    }
    .profile-cont h1{
        font-size: 35px;
    }
    .profile-cont button{
        display: grid;
        align-items: center;
        margin-top: 15px;
        left: 20%;
    }
    .main-image {
        /* display: none; */
        top: 120px;
        width: 50px;
        height: 50px;
        /* background-color: #4adb34; */
        color: white;
        text-shadow: 0px 0px 20px #3498db;
        font-size: 50px;
        /* right: 15%; */
    }
    .middle-box{
        display: grid;
        overflow: hidden;
        /* margin-top: 350px; */
        position: absolute;
        top: 700px;
        height: 1000px;
    }
    


    /*PROJECTS STYLE*/
    .proj-cont-container{
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 1200px;
        /* background-color: aqua; */
        margin-top: -300px;
        padding: 10px;
    }
    .proj-container{
        display: grid;
        height: 2000px;
        text-align: center;
    }
   .proj-cont{
        width: 200px;
        height: 200px;
   }
   .title{
       top: 100px;
       left: 15%;
   }

   /*CONTACT STYLE*/
   .contact-container {
       height: 2000px;

   }
   .contact-card{
       display: grid;
       width: 90%;
       height: 600px;
       margin-top: -700px;
    box-shadow: 0px 0px 5px rgba(128, 128, 128, 0.659);
   }
   .contact-card h1 {
       position: absolute;
       top: -100px;
       /* left: 15%; */
       color: white;
       text-shadow: 0px 0px 10px rgb(0, 0, 255);
       font-family: 'Courier New', Courier, monospace;
   }

}